<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xavor.SD.Common\Xavor.SD.Common.csproj" />
    <ProjectReference Include="..\Xavor.SD.Model\Xavor.SD.Model.csproj" />
  </ItemGroup>

</Project>
