# api-NEW

./: Xavor.SmartFanAPI.sln  azure-pipelines.yml
src/Xavor.SD.BusinessLayer/: Xavor.SD.BusinessLayer.csproj
src/Xavor.SD.BusinessLayer/Concrete/: AlarmsandWarningsBL.cs  BomBL.cs  CommandhistoryBL.cs  ConfigurationsBL.cs  CustomerBL.cs  DefaultSettingsBL.cs  DeviceAlarmsBL.cs  DeviceAlarmsHistoryBL.cs  DeviceBL.cs  DeviceBatchNumberBL.cs  DeviceCommandBL.cs  DeviceStatusHistoryBL.cs  DevicegroupBL.cs  DevicestatusBL.cs  EmailBL.cs  EmailTemplateBL.cs  EnvironmentsensorsBL.cs  EnvironmentstandardsBL.cs  FirmwareBL.cs  FormBL.cs  GroupCommandBL.cs  GroupsBL.cs  InverterBL.cs  PermissionBL.cs  PersonaBL.cs  PersonapermissionBL.cs  RefreshTokensBL.cs  RoleBL.cs  RolepermissionBL.cs  RuleEngineBL.cs  SmartDeviceContainerBL.cs  UserBL.cs  UserdeviceBL.cs  UserroleBL.cs
src/Xavor.SD.BusinessLayer/Interfaces/: IAlarmsandWarningsBL.cs  IBomBL.cs  ICommandhistoryBL.cs  IConfigurationsBL.cs  ICustomerBL.cs  IDefaultSettingsBL.cs  IDeviceAlarmsBL.cs  IDeviceAlarmsHistoryBL.cs  IDeviceBL.cs  IDeviceBatchNumberBL.cs  IDeviceCommandBL.cs  IDeviceStatusBL.cs  IDeviceStatusHistoryBL.cs  IDevicegroupBL.cs  IEmailBL.cs  IEmailTemplateBL.cs  IEnvironmentsensorsBL.cs  IEnvironmentstandardsBL.cs  IFirmwareBL.cs  IFormBL.cs  IGroupCommandBL.cs  IGroupsBL.cs  IInverterBL.cs  IPermissionBL.cs  IPersonaBL.cs  IPersonapermissionBL.cs  IRefreshTokensBL.cs  IRoleBL.cs  IRolepermissionBL.cs  IRuleEngineBL.cs  ISmartDeviceContainerBL.cs  IUserBL.cs  IUserdeviceBL.cs  IUserroleBL.cs
src/Xavor.SD.Common/: Constants.cs  Xavor.SD.Common.csproj
src/Xavor.SD.Common/Utilities/: Crypto.cs  ResponseException.cs  Utilities.cs
src/Xavor.SD.Common/ViewContracts/: AlarmWarningReportDTO.cs  AlarmsandWarningsDTO.cs  ConfigurationsDTO.cs  CustomerDeviceMaintenanceReportDTO.cs  DeviceAlarmHistoryReportDTO.cs  DeviceAlarmsDTO.cs  DeviceAlarmsHistoryDTO.cs  DeviceCommandDTO.cs  DeviceGroupByOperatorDTO.cs  DeviceGroupDto.cs  DeviceStatusAuto.cs  DeviceStatusManual.cs  EditProfileDTO.cs  EmailDTO.cs  EnvironmentsensorsDTO.cs  EnvironmentstandardsDTO.cs  GroupCommandDTO.cs  InverterDTO.cs  JobScheduleDTO.cs  LoginDTO.cs  MaintenanceReportDTO.cs  OperatorGroupFan.cs  PersonasRolePermissionsDTO.cs  ResponseDTO.cs  SettingsDTO.cs  SmartBoxResponseDTO.cs  SmartDeviceContainerDTO.cs  StatusDTO.cs  SuccessDTO.cs  Tokens.cs  UnGroupedDevicesDto.cs  UsageDTO.cs  UserDto.cs  UserManagement.cs  UserResponseDto.cs
src/Xavor.SD.Model/: AlarmsandWarnings.cs  Bom.cs  CommandHistory.cs  Configurations.cs  Customer.cs  Defaultsettings.cs  Device.cs  DeviceAlarms.cs  DeviceCommand.cs  DevicePowerConsumptionReportDTO.cs  DeviceStatus.cs  DeviceStatusHistory.cs  Devicealarmshistory.cs  Devicebatchnumber.cs  Devicegroup.cs  Email.cs  EmailTemplate.cs  Environmentsensors.cs  Environmentstandards.cs  Firmware.cs  Form.cs  GroupCommand.cs  Groups.cs  Inverter.cs  InverterAlarms.cs  License.cs  LinqFilter.cs  Permission.cs  Persona.cs  Personapermission.cs  RefreshTokens.cs  Role.cs  Rolepermission.cs  RuleEngine.cs  SmartDeviceContainer.cs  SmartFanDbContext.cs  TotalDataModel.cs  User.cs  UserDevice.cs  Userrole.cs  (+1 more)
src/Xavor.SD.Repository/: Xavor.SD.Repository.csproj
src/Xavor.SD.Repository/Concrete/: BaseRepository.cs  Repository.cs
src/Xavor.SD.Repository/Concrete/UnitOfWork/: UnitOfWork.cs
src/Xavor.SD.Repository/Interfaces/: IRepository.cs
src/Xavor.SD.Repository/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Xavor.SD.ServiceLayer/: Xavor.SD.ServiceLayer.csproj
src/Xavor.SD.ServiceLayer/Service/: IAlarmsService.cs  IAlarmsandWarningsService.cs  IAuth.cs  ICustomerService.cs  IDeviceService.cs  IEmailService.cs  IEmailTemplateService.cs  IEnvironmentsensorsService.cs  IEnvironmentstandardsService.cs  IGroupsService.cs  IIOTDeviceService.cs  IIOTHubService.cs  IInverterService.cs  IReportingService.cs  ISmartDeviceContainerService.cs  IUserService.cs
src/Xavor.SD.ServiceLayer/ServiceModel/: AlarmsService.cs  AlarmsandWarningsService.cs  Auth.cs  BackgroudTaskSchedulerService.cs  CustomerService.cs  DeviceService.cs  EmailService.cs  EmailTemplateService.cs  EnvironmentsensorsService.cs  EnvironmentstandardsService.cs  GroupsService.cs  HostedService.cs  IOTDeviceService.cs  IOTHubService.cs  InverterService.cs  QuartzHostedService.cs  QuartzJobService.cs  ReportingService.cs  ScheduledBackgroundService.cs  UserService.cs
src/Xavor.SD.ServiceLayer/Transformations/: ITransformations.cs  Transformations.cs
src/Xavor.SD.ServiceLayer/Validations/: Validator.cs
src/Xavor.SD.Test/: CustomerControllerTest.cs  DeviceControllerTest.cs  Xavor.SD.Test.csproj
src/Xavor.SD.Test/Sample JSONs/: Screen11-14-Save.json  Screen11.json  Screen12.json  Screen13-14.json  Screen3-4-7.json  Screen6-8-Save.json  Screen6.json  Screen8.json  SmartFanAPI.postman_collection.json
src/Xavor.SD.WebAPI/: Program.cs  Startup.cs  Xavor.SD.WebAPI.csproj  Xavor.SD.WebAPI.xml  appsettings.Development.json  appsettings.json  nlog.config
src/Xavor.SD.WebAPI/Controllers/: AlarmsandWarningsController.cs  AuthorizationController.cs  CommandController.cs  CustomerController.cs  DeviceController.cs  DeviceGroupController.cs  IOTDeviceController.cs  IOTHubController.cs  InverterController.cs  ReportController.cs  SmartDeviceStatusController.cs  UserController.cs  ValidationController.cs  ValuesController.cs
src/Xavor.SD.WebAPI/Helper/: AccountCreation.cs  ConfigurationManager.cs  IAccountCreation.cs  JobSchedule.cs
src/Xavor.SD.WebAPI/Properties/: launchSettings.json
src/Xavor.SD.WebAPI/Properties/ServiceDependencies/FanBoxAPI - Web Deploy/: profile.arm.json
src/Xavor.SD.WebAPI/wwwroot/swagger-ui/: custom.css
