<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xavor.SD.BusinessLayer\Xavor.SD.BusinessLayer.csproj" />
    <ProjectReference Include="..\Xavor.SD.ServiceLayer\Xavor.SD.ServiceLayer.csproj" />
    <ProjectReference Include="..\Xavor.SD.WebAPI\Xavor.SD.WebAPI.csproj" />
  </ItemGroup>

</Project>
