<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>a4769146-c8d8-4887-8be6-2a2d0fcc3eed</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Xavor Projects + Documents\Xavor DT\Smart_Fan\Xavor.SD.WebAPI\Xavor.SD.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Xavor Projects + Documents\Xavor DT\Smart_Fan\Xavor.SD.WebAPI\Xavor.SD.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xavor.SD.BusinessLayer\Xavor.SD.BusinessLayer.csproj" />
    <ProjectReference Include="..\Xavor.SD.Common\Xavor.SD.Common.csproj" />
    <ProjectReference Include="..\Xavor.SD.Model\Xavor.SD.Model.csproj" />
    <ProjectReference Include="..\Xavor.SD.ServiceLayer\Xavor.SD.ServiceLayer.csproj" />
    <ProjectReference Include="..\Xavor.SD.Repository\Xavor.SD.Repository.csproj" />
  </ItemGroup>

</Project>
